# Brewzard

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: verification.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/deskbird/brewzard/: AppActivity.kt  AppNavigation.kt  BottomNavScreen.kt  BrewzardApp.kt  Destinations.kt
app/src/main/kotlin/com/deskbird/brewzard/di/: AppSingletonModule.kt  AppViewModelModule.kt
app/src/main/kotlin/com/deskbird/brewzard/ui/: AppSingletonModule.kt
app/src/main/kotlin/com/deskbird/brewzard/util/: ComposeEventsConsumer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
buildLogic/: build.gradle
buildLogic/src/main/groovy/: com.deskbird.android.app.gradle  com.deskbird.android.brewzard.feature.domain.gradle  com.deskbird.android.brewzard.feature.ui.gradle  com.deskbird.android.compose.gradle  com.deskbird.android.detekt.gradle  com.deskbird.android.di.gradle  com.deskbird.android.gradle  com.deskbird.android.lib.gradle  com.deskbird.versions.gradle
config/detekt/: detekt.yml
datasource-local/: build.gradle.kts
datasource-local/schemas/com.deskbird.datasource.local.internal.BreweriesDatabase/: 1.json
datasource-local/src/main/kotlin/com/deskbird/datasource/local/internal/: BreweriesDatabase.kt  DatabaseFactory.kt  LocalBreweriesDataSourceImpl.kt
datasource-local/src/main/kotlin/com/deskbird/datasource/local/internal/dao/: BreweriesDao.kt  BreweryDao.kt
datasource-local/src/main/kotlin/com/deskbird/datasource/local/internal/mapper/: BreweriesMapper.kt  BreweryTypeMapper.kt
datasource-local/src/main/kotlin/com/deskbird/datasource/local/internal/model/: BreweryEntity.kt
datasource-remote/: build.gradle.kts
datasource-remote/src/main/kotlin/com/deskbird/datasource/remote/internal/: ApiService.kt  ApiServiceFactory.kt  RemoteBreweriesDataSourceImpl.kt
datasource/local/: build.gradle.kts
datasource/remote/: build.gradle.kts
domain/: build.gradle.kts
domain/api/: build.gradle.kts
domain/api/src/main/kotlin/com/deskbird/domain/data/: LocalBreweriesDataSource.kt  RemoteBreweriesDataSource.kt  RemoteBreweryDataSource.kt
domain/api/src/main/kotlin/com/deskbird/domain/di/: ApplicationScope.kt  BreweryId.kt
domain/api/src/main/kotlin/com/deskbird/domain/error/: DataSourceException.kt  RemoteError.kt
domain/api/src/main/kotlin/com/deskbird/domain/model/: Brewery.kt  BreweryType.kt
domain/api/src/main/kotlin/com/deskbird/domain/repository/: BreweryRepository.kt
domain/api/src/main/kotlin/com/deskbird/domain/util/: DispatchersProvider.kt
domain/impl/: build.gradle.kts
domain/impl/src/main/kotlin/com/deskbird/domain/di/: DomainSingletonModule.kt
domain/impl/src/main/kotlin/com/deskbird/domain/repository/: BreweryRepositoryImpl.kt
domain/impl/src/test/kotlin/com/deskbird/domain/repository/: BreweryRepositoryImplTest.kt
domain/src/main/kotlin/com/deskbird/domain/data/: LocalBreweriesDataSource.kt  RemoteBreweriesDataSource.kt
domain/src/main/kotlin/com/deskbird/domain/di/: ApplicationScope.kt  DomainSingletonModule.kt
domain/src/main/kotlin/com/deskbird/domain/error/: DataSourceError.kt  DataSourceException.kt
domain/src/main/kotlin/com/deskbird/domain/model/: Address.kt  Brewery.kt  BreweryType.kt  Coordinates.kt
domain/src/main/kotlin/com/deskbird/domain/repository/: BreweriesRepository.kt  BreweryRepository.kt
domain/src/main/kotlin/com/deskbird/domain/util/: DispatchersProvider.kt
domain/src/test/kotlin/com/deskbird/domain/repository/: BreweryRepositoryTest.kt  TestBreweryFactory.kt
feature-breweries-details/domain/: build.gradle.kts
feature-breweries-details/domain/src/main/kotlin/com/deskbird/breweries/details/: BreweryDetailsEvent.kt  BreweryDetailsViewModel.kt
feature-breweries-details/ui/: build.gradle.kts
feature-breweries-favorites-list/domain/: build.gradle.kts
feature-breweries-favorites-list/ui/: build.gradle.kts
feature-breweries-list/domain/: build.gradle.kts
feature-breweries-list/domain/src/main/kotlin/com/deskbird/breweries/list/: BreweriesListEvent.kt  BreweriesListViewModel.kt  BreweriesScreenNavEvent.kt  BreweriesScreenState.kt
feature-breweries-list/ui/: build.gradle.kts
feature/breweries-details/domain/: build.gradle.kts
feature/breweries-details/ui/: build.gradle.kts
feature/breweries-favorites-list/ui/: build.gradle.kts
feature/breweries-favorites/domain/: build.gradle.kts
feature/breweries-favorites/ui/: build.gradle.kts
feature/breweries-list/domain/: build.gradle.kts
feature/breweries-list/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strings/: build.gradle.kts
strings/src/main/res/values/: strings.xml
test-data/: build.gradle.kts
test/data/: build.gradle.kts
test/data/src/main/kotlin/com/deskbird/test/data/: TestBreweryFactory.kt
test/util/: build.gradle.kts
test/util/src/main/kotlin/com/deskbird/test/util/: CoroutinesTestExtension.kt  MainCoroutineRule.kt
ui-design-system/: build.gradle.kts
ui-design-system/src/main/kotlin/com/deskbird/designsystem/components/: BreweryCard.kt  BrewzardButton.kt  BrewzardError.kt
ui-design-system/src/main/kotlin/com/deskbird/designsystem/theme/: Color.kt  Theme.kt
ui-design-system/src/main/kotlin/com/deskbird/designsystem/util/: DevicesPreview.kt
ui-util/src/main/: AndroidManifest.xml
ui-util/src/main/kotlin/com/deskbird/ui/util/: ImplicitIntents.kt
ui/design-system/: build.gradle.kts
ui/design-system/src/main/kotlin/com/deskbird/designsystem/components/: BreweryCard.kt  BrewzardButton.kt  BrewzardError.kt
ui/design-system/src/main/kotlin/com/deskbird/designsystem/theme/: Color.kt  Theme.kt
ui/design-system/src/main/kotlin/com/deskbird/designsystem/util/: DevicesPreview.kt
ui/strings/: build.gradle.kts
ui/util/: build.gradle.kts
ui/util/src/main/kotlin/com/deskbird/ui/util/: ComposeEventsConsumer.kt  ImplicitIntents.kt
(+141 files in other folders)
