plugins {
    id "kotlin-android"
    id "com.deskbird.versions"
    id "com.deskbird.android.detekt"
}

android {
    compileSdkVersion project.properties.compileSdk

    defaultConfig {
        minSdkVersion project.properties.minSdk
        targetSdkVersion project.properties.targetSdk
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
    }

    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.bundles.kotlin.coroutines
    testImplementation libs.bundles.testing
}
