plugins {
    id "com.deskbird.android"
}

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }

    dependencies {
        implementation platform(libs.androidx.compose.bom)
        implementation libs.androidx.ui
        implementation libs.androidx.ui.graphics
        debugImplementation libs.androidx.ui.tooling.preview
        debugImplementation libs.androidx.ui.tooling
        implementation libs.androidx.material3
        implementation libs.androidx.material
        implementation libs.androidx.lifecycle.viewmodel.compose
        implementation libs.androidx.hilt.navigation.compose
        implementation libs.androidx.activity.compose
        implementation libs.androidx.navigation.compose
        implementation libs.accompanist.permissions
    }
}