plugins {
    id "kotlin-android"
    id "com.deskbird.versions"
    id "com.deskbird.android.detekt"
}

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError true
        warningsAsErrors false
    }

    kotlinOptions {
        allWarningsAsErrors = false
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    compileSdkVersion project.properties.compileSdk

    defaultConfig {
        minSdkVersion project.properties.minSdk
        targetSdkVersion project.properties.targetSdk
    }
}

dependencies {
    implementation libs.bundles.kotlin.coroutines
    testImplementation libs.bundles.testing
}
